# curso-AndroidTresMVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contentprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contentprovider/: About.java  Contacto.java  EnviarMail.java  MainActivity.java  Principal.java
app/src/main/java/com/example/contentprovider/adaptador/: MascotaAdaptador.java  PageAdapter.java
app/src/main/java/com/example/contentprovider/database/: Databses.java  DatabsesConstants.java  MascotasConstructor.java
app/src/main/java/com/example/contentprovider/pojo/: Mascota.java
app/src/main/java/com/example/contentprovider/presentador/: IMascotasFragmentPresenter.java  MascotasFragmentPresenter.java
app/src/main/java/com/example/contentprovider/vista/: IMascotasFragmentView.java  MascotasFavoritas.java  MascotasFragment.java  PerfilFragment.java
app/src/main/res/layout/: about.xml  actionbar.xml  actionbarfavoritos.xml  activity_main.xml  activity_principal.xml  cardview_mascota.xml  contacto.xml  favoritas_mascotas.xml  fragment_perfil.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
